plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    alias(libs.plugins.compose.plugin)
}

android {
    compileSdk 36
    namespace 'dev.iaiabot.furufuru.example'

    defaultConfig {
        applicationId "dev.iaiabot.furufuru.example.furufuru"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 13
        versionName "12.45.78"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def keys = new Properties()
    file("../keys.properties").withInputStream {
        stream -> keys.load(stream)
    }

    buildTypes {
        debug {
            buildConfigField("String", "GITHUB_API_TOKEN", "\"" + keys.GITHUB_API_TOKEN + "\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    // 試すとき用
    //debugImplementation("dev.iaiabot.furufuru:furufuru:v0.9.0")
    implementation(project(':furufuru'))

    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation(libs.kotlin.stdlib.jdk7)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.ktx)

    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.ui)
    // Tooling support (Previews, etc.)
    implementation(libs.activity.compose)
    implementation(libs.ui.tooling)
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation(libs.foundation)
    // Material Design
    implementation(libs.material)
    // Material design icons
    implementation(libs.material.icons.core)
    implementation(libs.material.icons.extended)
    // Integration with observables
    implementation(libs.runtime.livedata)
    implementation(libs.runtime.rxjava2)

    // Jetpack Compose Integration
    implementation(libs.androidx.navigation.compose)

    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

    implementation(libs.androidx.browser)
}
