# Furufuru

./: .gitignore  README.md  build.gradle  module.yaml  release-bintray.gradle  release-info.gradle  settings.gradle
.circleci/: config.yml
data/: build.gradle  gradle.properties
data/src/androidTest/java/dev/iaiabot/furufuru/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: const.kt
data/src/main/java/com/example/data/di/: Module.kt
data/src/main/java/com/example/data/entity/: Content.kt  Issue.kt
data/src/main/java/com/example/data/remote/github/: GithubApiClient.kt  GithubService.kt
data/src/main/java/com/example/data/repository/: ContentRepository.kt  ContentRepositoryImpl.kt  IssueRepository.kt  IssueRepositoryImpl.kt
data/src/main/java/dev/iaiabot/furufuru/data/: const.kt
data/src/main/java/dev/iaiabot/furufuru/data/di/: Module.kt
data/src/main/java/dev/iaiabot/furufuru/data/remote/github/: GithubApiClient.kt  GithubService.kt
data/src/main/java/dev/iaiabot/furufuru/data/repository/: ContentRepository.kt  ContentRepositoryImpl.kt  IssueRepositoryImpl.kt
data/src/test/java/com/example/data/repository/: IssueRepositoryImplTest.kt
data/src/test/java/dev/iaiabot/furufuru/data/: ExampleUnitTest.kt
data/src/test/java/dev/iaiabot/furufuru/data/repository/: IssueRepositoryImplTest.kt
example/: build.gradle
example/src/androidTest/java/dev/iaiabot/furufuru/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/dev/iaiabot/furufuru/example/: Composable.kt  MainActivity.kt  MyApplication.kt  SecondActivity.kt  SecondComposable.kt
example/src/main/java/dev/iaiabot/furufuru/example/first/: FirstComposable.kt  FirstFragment.kt
example/src/main/java/dev/iaiabot/furufuru/example/second/: SecondComposable.kt  SecondFragment.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/dev/iaiabot/furufuru/example/: ExampleUnitTest.kt
furufuru/: build.gradle  gradle.properties  module.yaml
furufuru/src/androidTest/java/dev/iaiabot/furufuru/feature/: ExampleInstrumentedTest.kt
furufuru/src/main/: AndroidManifest.xml
furufuru/src/main/java/dev/iaiabot/furufuru/: Furufuru.kt
furufuru/src/main/java/dev/iaiabot/furufuru/data/: const.kt
furufuru/src/main/java/dev/iaiabot/furufuru/data/entity/: Content.kt  ContentImageUrls.kt  ContentResponse.kt  ContentResponseEntity.kt  Issue.kt  IssueResponse.kt  ScreenShot.kt  User.kt
furufuru/src/main/java/dev/iaiabot/furufuru/data/github/: GithubApiClient.kt  GithubService.kt
furufuru/src/main/java/dev/iaiabot/furufuru/data/github/request/: Content.kt  Issue.kt
furufuru/src/main/java/dev/iaiabot/furufuru/data/github/response/: ContentInfoResponse.kt  ContentResponse.kt  ContentResponseEntity.kt  IssueResponse.kt
furufuru/src/main/java/dev/iaiabot/furufuru/data/local/: ScreenshotDataSource.kt  ScreenshotEntity.kt  User.kt  UserDataSource.kt  UserEntity.kt
furufuru/src/main/java/dev/iaiabot/furufuru/data/repository/: ContentRepository.kt  ContentRepositoryImpl.kt  IssueRepository.kt  IssueRepositoryImpl.kt  ScreenshotRepository.kt  ScreenshotRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
furufuru/src/main/java/dev/iaiabot/furufuru/di/: Module.kt
furufuru/src/main/java/dev/iaiabot/furufuru/feature/: Furufuru.kt
furufuru/src/main/java/dev/iaiabot/furufuru/feature/di/: Module.kt
furufuru/src/main/java/dev/iaiabot/furufuru/feature/notification/: FurufuruNotification.kt  NotificationChannel.kt
furufuru/src/main/java/dev/iaiabot/furufuru/feature/service/: MediaProjectionService.kt  SensorService.kt
furufuru/src/main/java/dev/iaiabot/furufuru/feature/viewadapter/: ImageViewAdapter.kt
furufuru/src/main/java/dev/iaiabot/furufuru/repository/: ContentRepository.kt  ContentRepositoryImpl.kt  ContentRepositoryImplTest.kt  IssueRepository.kt  IssueRepositoryImpl.kt  IssueRepositoryImplTest.kt  ScreenshotRepository.kt  ScreenshotRepositoryImpl.kt  ScreenshotRepositoryImplTest.kt  UserRepository.kt  UserRepositoryImpl.kt  UserRepositoryImplTest.kt
furufuru/src/main/java/dev/iaiabot/furufuru/usecase/: GetScreenShotUseCase.kt  GetScreenShotUseCaseImpl.kt  IssueUseCase.kt  IssueUseCaseImpl.kt  PostIssueUseCase.kt  ScreenShotUseCase.kt  ScreenShotUseCaseImpl.kt  UploadScreenShotUseCaseImpl.kt  UsernameUseCase.kt  UsernameUseCaseImpl.kt
furufuru/src/main/java/dev/iaiabot/furufuru/usecase/user/: LoadUserNameUseCase.kt  SaveUsernameUseCase.kt  UsernameUseCase.kt  UsernameUseCaseImpl.kt
furufuru/src/main/java/dev/iaiabot/furufuru/util/: FurufuruSettings.kt  GithubSettings.kt
furufuru/src/main/res/layout/: activity_bubble.xml  activity_issue.xml  activity_prepare.xml
furufuru/src/main/res/menu/: issue_menu.xml
furufuru/src/main/res/values/: strings.xml  styles.xml
furufuru/src/test/java/dev/iaiabot/furufuru/: SpekTestCallback.kt  TestCallback.kt  TestRule.kt
furufuru/src/test/java/dev/iaiabot/furufuru/data/repository/: ContentRepositoryImplTest.kt  IssueRepositoryImplTest.kt  ScreenshotRepositoryImplTest.kt  UserRepositoryImplTest.kt
furufuru/src/test/java/dev/iaiabot/furufuru/feature/: ExampleUnitTest.kt
furufuru/src/test/java/dev/iaiabot/furufuru/repository/: ContentRepositoryImplTest.kt  IssueRepositoryImplTest.kt  JUnit4Test1.kt  JUnit4Test2.kt  JUnit5Test1.kt  KotestTest1.kt  ScreenshotRepositoryImplTest.kt  UserRepositoryImplTest.kt
furufuru/src/test/java/dev/iaiabot/furufuru/testtool/: LifecycleAwareExtension.kt  MockTestRule.kt
furufuru/src/test/java/dev/iaiabot/furufuru/usecase/: GetScreenShotUseCaseImplTest.kt  IssueUseCaseImplTest.kt  IssueUseCaseImplTet.kt  PostIssueUseCaseImplTest.kt  UsernameUseCaseImplTest.kt
furufuru/src/test/java/dev/iaiabot/furufuru/usecase/user/: LoadUserNameUseCaseImplTest.kt  SaveUsernameUseCaseImplTest.kt
furufuru/src/test/resources/: junit-platform.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jcenter/: bintray.gradle
(+55 files in other folders)
