// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
    }
    def versionMajor = 0
    def versionMinor = 0
    def versionPatch = 2
    ext {
        pj = [
                versions : [
                        name: "${versionMajor}.${versionMinor}.${versionPatch}",
                        code: versionMajor * 10000 + versionMinor * 100 + versionPatch
                ],
                artifactId   : "Furufuru",
                groupId      : "dev.iaiabot",
                siteUrl      : "https://github.com/iaia/Furufuru",
                githubUrl    : "https://github.com/iaia/Furufuru",
                scmConnection: "scm:git:https://github.com/iaia/Furufuru.git"
        ]
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


