def versionMajor = 0
def versionMinor = 1
def versionPatch = 0

ext {
    pj = [
            versions : [
                    name: "${versionMajor}.${versionMinor}.${versionPatch}",
                    code: versionMajor * 10000 + versionMinor * 100 + versionPatch
            ],
            artifactId   : POM_ARTIFACT_ID,
            bintrayName  : POM_BINTRAY_NAME,
            groupId      : "dev.iaiabot.furufuru",
            siteUrl      : "https://github.com/iaia/Furufuru",
            githubUrl    : "https://github.com/iaia/Furufuru",
            scmConnection: "scm:git:https://github.com/iaia/Furufuru.git"
    ]
}

apply from: rootProject.file("jcenter/bintray.gradle")
