plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
    id("kotlinx-serialization")
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    def keys = new Properties()
    file("../keys.properties").withInputStream {
        stream -> keys.load(stream)
    }

    buildTypes {
        debug {
            buildConfigField("String", "GITHUB_API_URL", "\"https://api.github.com\"")
            buildConfigField("String", "GITHUB_API_TOKEN", "\"" + keys.GITHUB_API_TOKEN + "\"")
            buildConfigField("String", "FURUFURU_BRANCH", "\"" + keys.FURUFURU_BRANCH + "\"")
        }
        release {
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")

            buildConfigField("String", "GITHUB_API_URL", "\"https://api.github.com\"")
            buildConfigField("String", "GITHUB_API_TOKEN", "\"" + keys.GITHUB_API_TOKEN + "\"")
            buildConfigField("String", "FURUFURU_BRANCH", "\"" + keys.FURUFURU_BRANCH + "\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // kotlin-serialization
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0")
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.4.0")

    // retrofit
    ext.retrofit_version = '2.7.2'
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    // implementation("com.squareup.retrofit2:retrofit-mock:$retrofit_version")

    // koin
    ext.koin_version = '2.1.4'
    implementation("org.koin:koin-androidx-scope:$koin_version")
    implementation("org.koin:koin-androidx-ext:$koin_version")

    testImplementation "io.mockk:mockk:1.9.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
}
